<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="Description" content="Your grocery list, just a tap away."><link crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"><link rel="shortcut icon" href="images/favicon.ico"><style>html, body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: Roboto, sans-serif;
    }

    .unresolved {
      opacity: 0;
    }

    body {
      transition: opacity ease-in 0.2s;
    }

    body {
      height: 100vh;
    }</style><title>Groceries</title><link rel="manifest" href="manifest.json"></head><body><main-app></main-app><script type="module" src="./dist/main-app.js"></script></body></html>
